apiVersion: 1
contactPoints:
  - orgId: 1
    name: default-contact-point
    receivers:
      - uid: discord
        type: webhook
        settings:
          url: http://alert-relay:8081/webhook
          httpMethod: POST
    disableResolveMessage: false
policies:
  - orgId: 1
    receiver: default-contact-point
    routes: []